body,
html {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}
.box-line {
  background-color: #ffb72b;
  width: 50%;
  height: 1.8rem;
}
.img-login {
  width: 94%;
  height: 100%;
}
.img-register {
  transform: scaleX(-1);
  width: 94%;
  height: 100%;
}
.hint {
  font-weight: 600;
  color: #797979;
}
.input-form {
  border: 4px solid rgb(255, 183, 43);
}
.input-form:focus {
  border: 4px solid rgb(255, 183, 43);
  box-shadow: 0 0 0 0.25rem rgba(255, 183, 43, 0.25);
}

/* navbar */
.navbar-accent {
  background-color: #eaf9b2;
}
.navbar-brand {
  width: 3.5rem;
}
.navbar-accent-25 {
  background-color: rgba(234, 249, 178, 0.3);
}
.navbar-brand:active{
  border: none !important;
}
/* close/batal button */
.btn-custom {
  color: #ffb72b;
  border: solid 2px #ffb72b;
}
.btn-custom:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(255, 183, 43, 0.25);
}
.btn-custom:hover,
.btn-custom:active {
  color: #ffb72b;
}

/* btn tolak */

.btn-tolak{
  color: #dc3545;
  font-weight: bold;
  border: solid 2px #dc3545;  
}
.btn-tolak:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}
.btn-tolak:hover,
.btn-tolak:active {
  color: #dc3545;
}

/* search bar */
.search-bar {
  width: 50%;
}
.search-input {
  border: none;
  width: 100%;
}
.search-input:focus {
  outline: 0;
}
.btn-search {
  padding: 0;
  border: none;
  background: none;
}
/* font weight */
.fw-semibold {
  font-weight: 600;
}

/* border-warning */
.border-warning {
  border: solid 2px #ffb72b;
  border-radius: 0.5rem;
}
.border-warning:focus {
  border: solid 2px #ffb72b;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(255, 183, 43, 0.25);
}
.border-warning:focus-within {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(255, 183, 43, 0.25);
}

.btn-close-warning:focus,
.btn-close-warning:active {
  /* box-shadow: 0 0 0 0.25rem rgba(225, 83, 97, 0.5); */
  outline: none !important;
  box-shadow: none;
}

/* detail */
.img-detail {
  background-image: url("https://source.unsplash.com/1400x512?wisata");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100vw;
  height: 70vh;
  position: relative;
}
.img-detail > .title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-weight: 700;
  color: white;
}

.truncate-text {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* left and right arrow */
.carousel-control-prev-icon {
  background-image: url("../img/prev.png") !important;
}

.carousel-control-next-icon {
  background-image: url("../img/next.png") !important;
}

/* admin panel */

.truncate-1-line {
  text-overflow: ellipsis;
  max-width: 1px;
  overflow: hidden;
}
.nowrap-1-line {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.size-data-table {
  word-wrap: break-word;
  min-width: 200px;
  max-width: 200px;
}

/* img upload with preview */
.imagePreview {
  width: 100%;
  height: 180px;    
  background-color: #797979; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
}
.imagePreview-galeri {
  height: 180px;    
  background-color: #797979; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
}

/* dropdown item */
.dropdown-item:focus,.dropdown-item:hover {  
  background-color:  rgba(255, 183, 43, 0.20)  !important;
}

/* add img user */
.image-profile{
  background-image: url("../img/add-img-user.png");
  cursor: pointer !important;
  background-size: 200px 200px;
  background-position: center;    
  background-repeat: no-repeat;  
  height: 200px;
  width: 200px;
}

/* icon */


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}